<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Arrows</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>\rarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:09:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:10:00Z</date>
			<key>plainText</key>
			<string>→</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>648115BF-DDB7-44F2-BE20-F989916B752E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\larrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:08:54Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:09:21Z</date>
			<key>plainText</key>
			<string>←</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>59070801-EF89-490D-B10E-2AC8C1D0CD0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\uarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:07:03Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:07:13Z</date>
			<key>plainText</key>
			<string>↑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>056840F8-D80D-4C30-AF43-7242A0F8B512</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\darrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:04:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:05:11Z</date>
			<key>plainText</key>
			<string>↓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F05675F-3DA5-4342-AD1C-DB17A3C415CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\lrarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-04-20T02:15:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-04-20T02:15:30Z</date>
			<key>plainText</key>
			<string>⟷</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C9E3E6A1-2EBD-4645-BF4C-BE9C9AA9EF6F</string>
		</dict>
	</array>
</dict>
</plist>
