<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Clipboard Commands</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>\\ku</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-01-15T16:43:49Z</date>
			<key>label</key>
			<string>To Upper Case</string>
			<key>modificationDate</key>
			<date>2016-12-02T13:25:16Z</date>
			<key>plainText</key>
			<string>TextExpander.pasteboardText.toUpperCase()</string>
			<key>snippetType</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>9F277B17-D93F-4530-8061-BBA8C4127106</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\\hyph</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-01-15T16:27:21Z</date>
			<key>label</key>
			<string>Replace spaces with hyphens</string>
			<key>modificationDate</key>
			<date>2016-12-02T13:25:27Z</date>
			<key>plainText</key>
			<string>TextExpander.pasteboardText.replace(/\s/g, '-')</string>
			<key>snippetType</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>1F808F22-22D3-4356-A546-E2F9D6C89270</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\\latex</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-02-10T17:34:06Z</date>
			<key>label</key>
			<string>Generate LaTeX jpg</string>
			<key>modificationDate</key>
			<date>2016-12-02T13:25:51Z</date>
			<key>plainText</key>
			<string>"http://chart.apis.google.com/chart?cht=tx&amp;chl=" + encodeURIComponent(TextExpander.pasteboardText)</string>
			<key>snippetType</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>DFA6DF27-0CCF-4A47-AF3A-6B8014D2B188</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\\textit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-02-20T20:49:06Z</date>
			<key>label</key>
			<string>Italicize (unicode)</string>
			<key>modificationDate</key>
			<date>2016-12-02T13:25:59Z</date>
			<key>plainText</key>
			<string>alph = {
"A": "ğ‘¨", 
"B": "ğ‘©", 
"C": "ğ‘ª", 
"D": "ğ‘«", 
"E": "ğ‘¬", 
"F": "ğ‘­", 
"G": "ğ‘®", 
"H": "ğ‘¯", 
"I": "ğ‘°", 
"J": "ğ‘±", 
"K": "ğ‘²", 
"L": "ğ‘³", 
"M": "ğ‘´", 
"N": "ğ‘µ", 
"O": "ğ‘¶", 
"P": "ğ‘·", 
"Q": "ğ‘¸", 
"R": "ğ‘¹", 
"S": "ğ‘º", 
"T": "ğ‘»", 
"U": "ğ‘¼", 
"V": "ğ‘½", 
"W": "ğ‘¾", 
"X": "ğ‘¿", 
"Y": "ğ’€", 
"Z": "ğ’", 
"a": "ğ’‚", 
"b": "ğ’ƒ", 
"c": "ğ’„", 
"d": "ğ’…", 
"e": "ğ’†", 
"f": "ğ’‡", 
"g": "ğ’ˆ", 
"h": "ğ’‰", 
"i": "ğ’Š", 
"j": "ğ’‹", 
"k": "ğ’Œ", 
"l": "ğ’", 
"m": "ğ’", 
"n": "ğ’", 
"o": "ğ’", 
"p": "ğ’‘", 
"q": "ğ’’", 
"r": "ğ’“", 
"s": "ğ’”", 
"t": "ğ’•", 
"u": "ğ’–", 
"v": "ğ’—", 
"w": "ğ’˜", 
"x": "ğ’™", 
"y": "ğ’š",
"z": "ğ’›"
}

res = ""

for (var i = 0; i &lt; TextExpander.pasteboardText.length; i++) {
    if (!alph[TextExpander.pasteboardText[i]]) { res += TextExpander.pasteboardText[i]; }
    else { res += alph[TextExpander.pasteboardText[i]] }
}

res</string>
			<key>snippetType</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>EA3225A0-126F-47A3-9D38-B98EC56CCEB8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\\non</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-06-24T17:59:06Z</date>
			<key>label</key>
			<string>Remove linefeeds</string>
			<key>modificationDate</key>
			<date>2016-12-02T13:26:07Z</date>
			<key>plainText</key>
			<string>TextExpander.pasteboardText.replace(/\s+/g, ' ')</string>
			<key>snippetType</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>AFDC2DD7-5F98-4CBB-A2BD-0A9F1E40280F</string>
		</dict>
	</array>
</dict>
</plist>
