<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Math &amp; Greek</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>\times</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:10:15Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:10:28Z</date>
			<key>plainText</key>
			<string>×</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A4BB5E58-A829-4756-8EEC-B52903EE3BAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\subset</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:10:00Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:10:16Z</date>
			<key>plainText</key>
			<string>⊂</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7F22AF1E-1827-4CE5-93D2-28C366008AF5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\mu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:09:41Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:09:52Z</date>
			<key>plainText</key>
			<string>μ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4E7EDFF7-2ED4-4EE6-B210-B49440109609</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\pm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:09:21Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:09:41Z</date>
			<key>plainText</key>
			<string>±</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>66F9BA50-DB47-4AE7-AB14-7A324E8826EF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\int</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:08:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:08:55Z</date>
			<key>plainText</key>
			<string>∫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5EB53B04-3C0F-46FA-826A-B340D16997AC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\inf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:08:32Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:08:48Z</date>
			<key>plainText</key>
			<string>∞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>43930DD4-1A1D-41D2-8FF9-E73A31278233</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\sum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:07:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:08:17Z</date>
			<key>plainText</key>
			<string>∑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F54DD7E3-8E9E-4EC7-9C74-1BFA6F364A52</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\Theta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:07:13Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:07:30Z</date>
			<key>plainText</key>
			<string>ϴ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>17168EDC-55EF-4F89-A7AF-C7C00490DB94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\setin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:05:11Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:09:07Z</date>
			<key>plainText</key>
			<string>∈</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>72BB710E-FC25-4257-BF48-A1B7CB041FC5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\Delta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:04:00Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:04:11Z</date>
			<key>plainText</key>
			<string>∆</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FA4DB738-890B-4A1A-B33E-276B294AB7FD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\deg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:03:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:04:00Z</date>
			<key>plainText</key>
			<string>º</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DDD3A55F-1D40-4CC1-8334-50CD368EACB0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\cap</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:02:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:02:46Z</date>
			<key>plainText</key>
			<string>∩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8175C617-78ED-4015-88E9-05FFF9CFF7D9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\cup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:02:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:02:58Z</date>
			<key>plainText</key>
			<string>∪</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A6BFDF6-A485-4CA7-B2F9-4FF49D8FC995</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\leq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-02-14T19:58:44Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-02-14T20:00:12Z</date>
			<key>plainText</key>
			<string>≤</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4672520E-4CE1-46A2-AD01-275764D1698F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\geq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-02-14T20:00:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-02-14T20:00:21Z</date>
			<key>plainText</key>
			<string>≥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9782B041-FCE3-4DAD-87DC-944937F91CE4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\beta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-02-25T04:16:41Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-02-25T04:16:45Z</date>
			<key>plainText</key>
			<string>β</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>67F92B86-A6DB-4A0D-BA1D-0870FF818ED0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\approx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:02:13Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:02:26Z</date>
			<key>plainText</key>
			<string>≈</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>19C9F325-B8A8-429F-A1DF-D878D1E710A3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>E-|</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-06-13T16:36:00Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-06-13T16:36:09Z</date>
			<key>plainText</key>
			<string>Ξ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>475064EF-72DF-4112-B5C0-353AE04455ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\forall</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-08-01T02:18:10Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-08-01T02:18:15Z</date>
			<key>plainText</key>
			<string>∀</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0EB41E07-53A2-49F5-AF5E-E289EBA89FC3</string>
		</dict>
	</array>
</dict>
</plist>
