<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Numerals</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>\(1)</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-05-27T19:45:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2017-05-27T19:46:49Z</date>
			<key>plainText</key>
			<string>①</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3ED4072E-7CEB-4A0E-8D8E-8770B592A0AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\(2)</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-05-27T19:46:32Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2017-05-27T19:46:45Z</date>
			<key>plainText</key>
			<string>②</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A5B76F6B-532E-4F10-A658-9DCBDB67F720</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\(3)</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-05-27T19:46:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2017-05-27T19:47:00Z</date>
			<key>plainText</key>
			<string>③</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8205684A-A828-497B-93C2-9C4A188F4E3D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\(4)</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-05-27T19:47:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2017-05-27T19:47:10Z</date>
			<key>plainText</key>
			<string>④</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>37B95767-000D-42BC-8F86-27EF9ACC0A90</string>
		</dict>
	</array>
</dict>
</plist>
