<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Pinyin</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>a|!</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:02:27Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:07:36Z</date>
			<key>plainText</key>
			<string>ā</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D570E02C-B789-4040-9C91-748573AC7288</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a|@</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:06:37Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:07:41Z</date>
			<key>plainText</key>
			<string>á</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C678AE2-C4A5-457F-A97F-4DB6909F8A68</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a|#</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:07:46Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:07:51Z</date>
			<key>plainText</key>
			<string>ǎ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6B059505-0392-48F7-AB82-AFB4370AC04C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a\$</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:07:52Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:08:05Z</date>
			<key>plainText</key>
			<string>à</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EFADC3E7-694F-4ADC-8E53-D5175B8C9918</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>e|!</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:08:54Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:09:05Z</date>
			<key>plainText</key>
			<string>ē</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>950F9964-CD90-4738-BCD3-53152B0E04CF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>e|@</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:09:24Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:09:30Z</date>
			<key>plainText</key>
			<string>é</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3580BE56-A147-46D0-A433-1EA7FEB0138D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>e|#</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:09:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:09:37Z</date>
			<key>plainText</key>
			<string>ě</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A651359B-4BAD-47E0-84DB-8BF36BEE0CAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>e|$</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:09:37Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:09:45Z</date>
			<key>plainText</key>
			<string>è</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FC227180-2523-4566-B8FB-156F07BAE33C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>i|!</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:09:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:10:04Z</date>
			<key>plainText</key>
			<string>ī</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4580696A-88A8-45D2-ADB2-29B5C37D5340</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>i|@</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:10:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:10:21Z</date>
			<key>plainText</key>
			<string>í</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF0CC979-D915-4299-8005-3082FBB31064</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>i|$</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:10:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:10:35Z</date>
			<key>plainText</key>
			<string>ì</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>71C4A469-725F-497C-967C-FFCCAD6D3669</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>i|#</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:10:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:10:45Z</date>
			<key>plainText</key>
			<string>ǐ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48885B3A-D41A-4888-860C-92290EDFBAA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>o|!</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:10:52Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:11:00Z</date>
			<key>plainText</key>
			<string>ō</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82CE472C-75F7-4230-931A-3E0F280C71AF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>o|@</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:11:00Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:11:04Z</date>
			<key>plainText</key>
			<string>ó</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BAE38588-1288-4D14-82F6-2BF95E06456A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>o|#</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:11:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:11:08Z</date>
			<key>plainText</key>
			<string>ǒ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>863D1C72-BAA9-4FB4-AECC-423A8AA14051</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>o|$</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:11:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:11:13Z</date>
			<key>plainText</key>
			<string>ò</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8071D467-630E-4B8F-B164-EA13F8262C6C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u|!</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:11:15Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:11:28Z</date>
			<key>plainText</key>
			<string>ū</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F0EF1106-F27D-4EFE-8F6F-4DF5169977BD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u|@</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:11:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:11:32Z</date>
			<key>plainText</key>
			<string>ú</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>54F8D07E-A516-4B00-A759-F586AF93720D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u|#</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:11:32Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:11:37Z</date>
			<key>plainText</key>
			<string>ǔ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E5200373-33BE-442F-B855-2CB935801FEF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u|$</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:11:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:11:45Z</date>
			<key>plainText</key>
			<string>ù</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>90AEE3EC-BAF8-4C63-BD50-D821FD640C40</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u:|!</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:11:46Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:12:05Z</date>
			<key>plainText</key>
			<string>ǖ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ADD2512D-604B-4A57-B098-9678FEB926AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u:|@</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:12:06Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:12:11Z</date>
			<key>plainText</key>
			<string>ǘ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>25DE4E2A-E588-4CE0-93AF-B996AC92635D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u:|#</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:12:12Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:12:19Z</date>
			<key>plainText</key>
			<string>ǚ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C9F9258E-245B-40FC-AC2D-A89BA278D03D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u:|$</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2019-04-12T03:12:20Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2019-04-12T03:12:24Z</date>
			<key>plainText</key>
			<string>ǜ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78344D86-687B-4716-A111-27FB1EC28E7F</string>
		</dict>
	</array>
</dict>
</plist>
