<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Dashes and Spaces</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>\--</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-01-03T19:55:03Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-01-03T19:55:06Z</date>
			<key>plainText</key>
			<string>—</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9E4B6FC6-8914-4FFB-B37A-3EF38583EDFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\mdash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-01-03T19:54:54Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-01-03T19:54:58Z</date>
			<key>plainText</key>
			<string>—</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D30B8B06-1491-410D-B52C-DA7C758A8AF8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\emdash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-28T03:03:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-28T03:04:25Z</date>
			<key>plainText</key>
			<string>—</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9DEBFAA8-55FA-4768-B999-569B768D79D9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\ndash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-03-26T20:09:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-03-26T20:10:17Z</date>
			<key>plainText</key>
			<string>–</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>30AB557C-85E6-4586-88AB-546310DCF9CF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\endash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-03-26T20:09:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-03-26T20:27:43Z</date>
			<key>plainText</key>
			<string>–</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>42BE11CD-3FB8-4BCE-B036-78A674BBEBD8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\nbsp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-03-26T20:09:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-03-26T20:11:03Z</date>
			<key>plainText</key>
			<string> </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>16B82306-9A5C-4590-9A6C-82886772BCE8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\zwsp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-03-26T20:09:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-03-26T20:11:31Z</date>
			<key>plainText</key>
			<string>​</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>85C8173B-B536-4F0E-B46E-CA9C3A3A7509</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\bul</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-04-15T16:45:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-08-24T14:39:55Z</date>
			<key>plainText</key>
			<string>•</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0916F18B-41A4-4A5C-A854-E98C456FA5E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\check</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-04-20T02:18:16Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-04-20T02:18:20Z</date>
			<key>plainText</key>
			<string>✓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BC6D0EFF-B841-468E-864D-6B080EB9DBDC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\tabsp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-12-01T14:23:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-12-01T14:23:54Z</date>
			<key>plainText</key>
			<string>	</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EC15F5FB-4343-45EA-9125-AD47EFF1D4AC</string>
		</dict>
	</array>
</dict>
</plist>
